{
  "TokenKey": "Vr6Ak9EZPbj4KOy8tobWDgTQVSisujZyImjv0vBmMQJpr7jT9XZUqiqlWTBXog39hhQ1QRegmJnGhM\u002BGsSQlfMc8M5HouPTo8QYt8smDI7cR0KluCAYhDAbbT0XGrwqSxUY4bumCQZ\u002BRExxCFFt\u002BmSbIJi1SHDdUNM49aIuytnxAEIzM1aGJbWtadRndToUuGbEFFr8fQnqME9V8yVzf9IOEbggYHno68\u002BPComJlRnsgIK9QgaF5sp2IvYkC2g5XJtMitWpea7Iz7RqViP0IQYM1EiLzSskBfvU8MVZWfARSJNo2Wd2GpEHAct0CwOdqlKOFiRcj8ehpqpsyg==",
  "Port": 5000,
  "IpAddresses": "",
  "BaseUrl": "/comics",
  "Cache": 50,
  "AllowIFraming": false
}